<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Friend</title>
<meta name="description" content="Join the ultimate trivia experience at Quizzatopia. Explore diverse categories, challenge friends, and share your own quizzes. Connect, compete, and have fun!" />
<meta property="og:image" content="https://www.quizzatopia.com/images/logo.png">



  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">


  <!-- Import navbar and footer components -->
  <link rel="import" href="/elements/navbar.html">
  <link rel="import" href="/elements/footer.html">

  <div id="navbar"></div>
  <!-- Rest of the page content -->
  <div id="signupLoginArea"><div>

  <!-- JavaScript dependencies async -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous">


  <script  defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>

  <script  defer src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	  <script  defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>

  <!-- Firebase SDK -->
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <!-- Custom scripts   <script  src="/main.js" defer></script> 
-->
  <script  src="/main.js" ></script> 

  <style>


    .input-wrapper {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #fff;
      max-width: 80%;
    background-color: #fd7e14;
    }

    .input-wrapper h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .input-wrapper {
    margin: 5% auto;
    }

    input {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      border: none;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #message {
      margin-top: 10px;
    }
#friendsList{
    width: 100%;
    display: grid;
    margin: 0;
    padding: 0;
}
.share{
cursor: pointer;
font-size: 1.5em;
    font-weight: 500;
	width: 80%;
    color: #000;
    display: block;
	    background-color: #f5f5f5;

    justify-content: space-around;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
}
	  .share2{
cursor: pointer;
font-size: 1.5em;
    font-weight: 500;

    color: #000;
    display: block;
    border: 1px solid #ebebeb;
    border-radius: 1em;
    background-color: #f5f5f5;
    margin: 1%;
    width: 95%;
    display: flex;
    padding: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		      justify-content: space-evenly;
	  }
	  
.friends{
cursor: pointer;
font-size: 1.5em;
    font-weight: 500;
	width: 100%;
    color: #000;
    display: flex;
    justify-content: space-around;
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 2% 0;
}
	  .picArea{
    border: 1px solid #fd7e14;
    border-radius: 5em;
    padding: 0%;
    overflow: hidden;
	  }

	  .points{
      font-weight: 800;
    margin: auto;
    width: 50%;
	  }
	  .remove{
    border: 1px solid #fd7e14;
    border-radius: 5px;
    padding: 1%;
    color: #fff;
    background-color: red;
    margin: auto;
    width: 20%;	  
		  display:block;
	  }

	  .bg{
    border: 1px solid #ebebeb;
    border-radius: 1em;
    background-color: #f5f5f5;
    margin: 1%;
    width: 95%;
    display: flex;
    padding: 2%	  
	  }

	  .picWrap{
    width: 20%;
}
	 .picArea img {
    width: 100%;
    height: 100%;
}

	  #uID{
font-size: 1em;
    font-weight: 500;
    color: #fff;
    margin: 2%;

	  }

	.topHeader{
    display: flex;
    width: 100%;
justify-content: space-between;
}
.topHeader button{
    cursor: pointer;
    border: none;
    border-radius: 1em;
}
  </style>
</head>

<body>
 <div class="topHeader"> <h1>Freinds</h1>       <button onclick="window.location.href='/challenge'">Challenge</button></div>

	
	    <div class="input-wrapper">
    <div id="message"></div>
 </div>
	
    <div class="input-wrapper">
      <input type="text" id="friendIdInput" placeholder="Enter friend's ID" />
 
    <button onclick="addFriendFromInput()">Add Friend</button>
	    <div id="uID"></div>
   </div>
	


      <div class="input-wrapper">
        <ul id="friendsList">
          <!-- Dynamically generated list of friends -->
          <!-- Add your list of friends here or populate it dynamically using JavaScript -->

        </ul>
      </div>




	
 <div class="input-wrapper">
      <input type="text" id="userIdInput" placeholder="User ID" />
      <button onclick="copyFriendCodeToClipboard()">Auto Copy</button>
    </div>
	  
 


    <script>
	    		  const userInfo = getUserInfo();
  const currentUserFirebaseId = userInfo.firebaseId;
	    
      const userIdInput = document.getElementById("userIdInput");
	    userIdInput.value = "https://www.quizzatopia.com/friends/?"+currentUserFirebaseId;
		    
	       function copyFriendCodeToClipboard() {
      userIdInput.select();
      document.execCommand("copy");
    }
      // Function to add a friend from the input field
function addFriendFromInput() {
  const friendId = document.getElementById("friendIdInput").value.trim();

  // Call the addFriend function with the input friend's ID
  addFriend(currentUserFirebaseId, friendId);
}

// Function to add a friend
async function addFriend(currentUserFirebaseIdxx, friendFirebaseIdxx) {
  try {
    // Get a reference to the "friends" collection
    const friendsCollectionRef = firebase.firestore().collection("friends");
let currentUserFirebaseId = input(currentUserFirebaseIdxx);
let friendFirebaseId = input(friendFirebaseIdxx);

	    console.log('friendFirebaseId:', friendFirebaseId);
//  console.log('window.location.href:', window.location.href);

    if (friendFirebaseId === currentUserFirebaseId) {
      // Friendship already exists, show an error message
      const messageDiv = document.getElementById("message");
      messageDiv.innerText = "Oh No!";
      return;
    }
    if (friendFirebaseId === "") {
      // Friendship already exists, show an error message
      const messageDiv = document.getElementById("message");
  messageDiv.innerHTML = `<div class='share' onclick="shareFriendCodeFunc('${friendFirebaseId}')"> Send Your Link to Your Friends</div>`;
      return;
    }

	  
const existingUser = await firebase.firestore().collection("users")
  .where("firebaseId", "==", friendFirebaseId)
  .get();
	    console.log('existingUser.empty:', existingUser.empty);

if (existingUser.empty === true) {
  const messageDiv = document.getElementById("message");
  messageDiv.innerHTML = `<div class='share' onclick="shareFriendCodeFunc('${friendFirebaseId}')"> Send Your Link to Your Friends</div>`;
  return;
}

	  
const today = new Date();
today.setHours(0, 0, 0, 0); // Set time to midnight for the current day

// Check if user1 has added more than 25 users on the current day
const user1AddedTodayQuery = await friendsCollectionRef
  .where("user1", "==", currentUserFirebaseId)
  .where("addDate", ">=", today)
  .get();

if (user1AddedTodayQuery.size >= 25) {
  // User1 has added more than 25 users today, show an error message
  const messageDiv = document.getElementById("message");
  messageDiv.innerText = "You have added too many friends today. Try again tomorrow.";
  return;
}

const existingFriendship = await friendsCollectionRef
  .where("user1", "==", currentUserFirebaseId)
  .where("user2", "==", friendFirebaseId)
  .get();

if (!existingFriendship.empty) {
  // Friendship already exists, show an error message
  const messageDiv = document.getElementById("message");
  messageDiv.innerHTML = `<div class='share' onclick="shareFriendCodeFunc('${uID}')">Friendship already exists. <br> Send Your Link to Your Friends</div>`;
  return;
}

// Add the new friendship document to the "friends" collection
await friendsCollectionRef.add({
  user1: currentUserFirebaseId,
  user2: friendFirebaseId,
  addDate: today, // Use the server date here
});





    // Show a success message
    const messageDiv = document.getElementById("message");
    messageDiv.innerText = "Friend added successfully.";
	  generateFriendsList();
  } catch (error) {
    // Show an error message
    console.error("Error adding friend:", error);
    const messageDiv = document.getElementById("message");
    messageDiv.innerText = "Error adding friend. Please try again later.";
  }
}


  function getURLParams() {
    const urlParams = window.location.href;
if (urlParams.indexOf('?') === -1) {
  // Return an empty string
  return "";
}else{
    return urlParams;
}
  }
	     
window.addEventListener('load', async () => {
  // Get the user ID using the getUserInfo function (assuming you have implemented it)
  const userInfo = getUserInfo();
  const uID = userInfo.firebaseId;

 document.getElementById("uID").innerHTML = "ID: "+uID;
	    
  // Get the challenge number and friend ID from URL parameters
  const urlParams = getURLParams();
const startIndex = urlParams.indexOf('?') + 1; // Find the index of '?' character
const friendID = urlParams.substring(startIndex); // Get the portion after the '?'

  // Log the values for testing
//  console.log('friendID:', friendID);
//  console.log('User ID:', uID);

  if (friendID === '' || friendID === null || friendID === undefined) {
    console.log('No friend ID in the URL, skipping database check.');
	
  const messageDiv = document.getElementById("message");
  messageDiv.innerHTML = `<div class='share' onclick="shareFriendCodeFunc('${uID}')"> Send Your Link to Your Friends</div>`;

    return;
  }

  // Add friend
  await addFriend(input(uID), input(friendID));
});


	    
function ensureDomainInUrl(url) {
	//  console.log("url :", url);

  // Check if the URL contains 'http://' or 'https://'
  if (!url.includes('http://') && !url.includes('https://')) {
    url = 'https://www.quizzatopia.com' + url;
  }
  return url;
}

async function generateFriendsList() {
  try {
    const { friends, friendData } = await getUserFriendsWithUserData(userInfo.firebaseId);

    // Clear previous list items
    const friendsList = document.getElementById("friendsList");
    friendsList.innerHTML = '';

    // Generate list items for each friend
    let friendsHTML = '';
    for (const friendFirebaseId of friends) {
      const friendInfo = friendData.find(data => data.firebaseId === friendFirebaseId);

      const friendName = friendInfo.userName;
      let friendPicture = friendInfo.userProfilePic;
      const friendPoints = friendInfo.userPoints;

      friendPicture = ensureDomainInUrl(friendPicture);

      const imgElement = `<img src="${friendPicture}" alt="${friendName}" width="40" height="40">`;
      const name = `<span>${friendName}</span>`;
      const points = `<span>${friendPoints}</span>`;

      const listItemHTML = `
        <li class='friends' >
          <div class='bg' onclick="handleFriendClick('${friendName}', '${friendFirebaseId}')"> 
            <div class='picWrap'>
              <div class='picArea'> ${imgElement}</div>
              <div>${name}</div>
            </div>
            <div></div>
            <div class='points'>${points} Points</div>
            <div class='remove' onclick="removeFriend('${friendFirebaseId}');"> &#128465;</div>
          </div>
        </li>
      `;

      friendsHTML += listItemHTML;
    }

    // Set the innerHTML of friendsList with the generated HTML
    friendsList.innerHTML = friendsHTML;

    // Append the "Send Your Link to Your Friends" div
    const newDiv = document.createElement('div');
    newDiv.className = 'share2';
    newDiv.textContent = "Send Your Link to Your Friends";
    newDiv.onclick = () => shareFriendCodeFunc(uID);

    friendsList.appendChild(newDiv);
  } catch (error) {
    console.error('Error fetching friends and user data:', error);
  }
}

	    function shareFriendCodeFunc(uID){
  console.log("uID :", uID);

const shareLink = `https://www.quizzatopia.com/friends/?${uID}`; // Replace with your actual link

// Check if the navigator.share() API is available
if (navigator.share) {
  const shareData = {
    title: 'Join Quizzatopia - Connect and Compete with Friends through Quizzes!',
    text: 'Explore, challenge, and connect with friends through quizzes on Quizzatopia. Join now for a fun trivia adventure!',
    url: shareLink,
  };

  // Call the navigator.share() method
  navigator.share(shareData)
    .then(() => console.log('Shared successfully'))
    .catch((error) => console.error('Error sharing:', error));
} else {
  // Fallback behavior for browsers that do not support navigator.share()
  console.log('navigator.share() API is not supported in this browser');
  // You can provide alternative sharing options here
  // For example, showing a social media sharing dialog
}
	    }





	    
function handleFriendClick(friendName, friendfirebaseId) {
  // Add your logic to handle the click event here
  console.log("Friend clicked:", friendName);
  // For example, you can display more details about the friend or perform some action.
 
}



	  
// Function to remove a friend
async function removeFriend(friendFirebaseId) {
  try {
	    console.log("remove friendFirebaseId:", friendFirebaseId);

    // Get a reference to the "friends" collection
  const userInfo = getUserInfo();
  // Update the navigation ba
  const currentUserFirebaseId = userInfo.firebaseId;
	  	    console.log("currentUserFirebaseId:", currentUserFirebaseId);
const friendsCollectionRef = firebase.firestore().collection("friends");


	  const friendshipQuery = await friendsCollectionRef
      .where("user1", "==", currentUserFirebaseId)
      .where("user2", "==", friendFirebaseId)
      .get();


    if (friendshipQuery.empty) {
      // Friendship does not exist, handle accordingly (e.g., show an error message)
      console.log("Friendship does not exist.");
      return;
    }

    // Delete each friendship document found in the query
    const deletePromises = friendshipQuery.docs.map((doc) => doc.ref.delete());
    await Promise.all(deletePromises);
	    generateFriendsList();

    console.log("Friend removed successfully.");
  } catch (error) {
    console.error("Error removing friend:", error);
  }
}

async function getUserFriendsWithUserData(firebaseId) {
  try {
    // Fetch the user's friends where the user is in the "user1" field
    const user1FriendsSnapshot = await firebase.firestore()
      .collection('friends')
      .where('user1', '==', firebaseId)
      .get();

    // Fetch the user's friends where the user is in the "user2" field
    const user2FriendsSnapshot = await firebase.firestore()
      .collection('friends')
      .where('user2', '==', firebaseId)
      .get();

    // Combine the snapshots from both queries
    const friendsSnapshot = user1FriendsSnapshot.docs.concat(user2FriendsSnapshot.docs);

    // Extract friend IDs from the combined snapshot
    const friends = friendsSnapshot.map((doc) => {
      if (doc.data().user1 === firebaseId) {
        return doc.data().user2;
      } else {
        return doc.data().user1;
      }
    });

    // Fetch the user's data from the users collection for each friend
    const friendDataPromises = friends.map(async (friendId) => {
      const userSnapshot = await firebase.firestore()
        .collection('users')
        .doc(friendId)
        .get();
      return userSnapshot.data();
    });

    // Wait for all friend data to be fetched
    const friendDataArray = await Promise.all(friendDataPromises);

    console.log("friendDataArray :", friendDataArray);
    return { friends, friendData: friendDataArray };
  } catch (error) {
    console.error('Error getting user\'s friends and data:', error);
    return { friends: [], friendData: [] }; // Return empty arrays in case of an error
  }
}

// document.addEventListener('DOMContentLoaded', function() {
	    
//window.addEventListener('load', async () => {
//document.addEventListener("DOMContentLoaded", function () {
//});
  setTimeout(() => {
	     generateFriendsList();

    }, 1000);
    </script>
</body>
</html>
